<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#c2f4d1">
<title>Boggle Nogs</title>
<style>
body {
    font-family: "Helvetica", Verdana, sans-serif;
    margin: auto;
    max-width: 720px;
    line-height: 1.6;
    padding: 20px;
    color: #1a1a1a;
}
a {
    text-decoration: none;
}
.grey {
    color: #828282;
}
a.grey:hover {
    text-decoration: underline;
}
.black {
    color: #1a1a1a;
}
a.black:visited {
    color: #828282;
}
.title {
    font-size: smaller;
    color: #1a1a1a;
}
.posts {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 10px;
    row-gap: 10px;
}
.left {
    grid-column-start: 1;
    grid-column-end: 2;
}
.right {
    grid-column-start: 2;
    grid-column-end: 3;
}
</style>
</head>
<body>
<main>
